<?xml version="1.0"?>

<sdf version="1.6">
     <world name="default">

        <scene>
            <ambient>1 1 1 1</ambient>
            <background>0 0 0 1</background>
            <shadows>false</shadows>
            <grid>true</grid>
        </scene>

        <include>
            <uri>model://sun</uri>
        </include>

        <!-- <include>
            <uri>model://ground_plane</uri>
        </include> -->

        <include>
            <uri>model://fix_corridor</uri>
            <pose>0 0 1.5 0 0 0</pose>
            <static>true</static>
        </include>

        <!-- <include>
            <uri>model://turtlebot3_waffle</uri>
            <pose>0 0 0.135 0 0 0</pose>
            <static>false</static>
        </include> -->

        <!-- <include>
            <uri>model://turtlebot3_burger</uri>
            <pose>0 0 0.135 0 0 0</pose>
            <static>false</static>
        </include>     -->

        <model name="ground_plane_small">
            <static>true</static>
            <link name="link">
            <collision name="collision">
                <pose>-3 0 0.1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>20 10 0.05</size>
                    </box>
                </geometry>
                <surface>
                    <friction>
                        <ode>
                            <mu>100</mu>
                            <mu2>50</mu2>
                        </ode>
                    </friction>
                </surface>
            </collision>
            <!-- <visual name="visual">
                <pose>-3 0 0.1 0 0 0</pose>
                <geometry>
                    <box>
                        <size>20 10 0.05</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Grass</name>
                    </script>
                </material>
            </visual> -->
            </link>
        </model>

    </world>
</sdf>