<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="camera_joint" type="fixed">
        <parent link="base_link"/>
        <child link="camera_link"/>
        <origin xyz="0 0 1" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">

        <sensor type="depth" name="camera">
            <always_on>1</always_on>
            <update_rate>30</update_rate>
            <camera name="realsense_r200">
                <distortion>
                    <k1>0.1</k1>
                    <k2>0.2</k2>
                    <k3>0.3</k3>
                    <p1>0.4</p1>
                    <p2>0.5</p2>
                    <center>0.5 0.5</center>
                </distortion>
            </camera>

            <plugin name="camera_driver" filename="libgazebo_ros_camera.so">
                <ros>
                    <namespace>camera</namespace>
                    <remapping>camera/image_raw:=camera/custom_image</remapping>
                    <remapping>camera/image_depth:=camera/custom_image_depth</remapping>
                    <remapping>camera/camera_info:=camera/custom_info_raw</remapping>
                    <remapping>camera/camera_info_depth:=camera/custom_info_depth</remapping>
                    <remapping>camera/points:=camera/custom_points</remapping>
                </ros>
                <!-- Set camera name. If empty, defaults to sensor name (i.e. "sensor_name") -->
                <!-- <camera_name>sensor_name</camera_name> -->
                <!-- Set TF frame name. If empty, defaults to link name (i.e. "link_name") -->
                <!-- <frame_name>camera_link</frame_name> -->
                <hack_baseline>0.07</hack_baseline>
                <!-- No need to repeat distortion parameters or to set autoDistortion -->
                <min_depth>0.001</min_depth>
            </plugin>
        </sensor>
    </link>
</robot>