<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">


    <link name="base_link"></link>

    <!-- <xacro:include filename="robot_core.xacro" /> -->

    <!-- <xacro:include filename="gazebo_control.xacro" /> -->

    <!-- <xacro:include filename="imu.xacro" /> -->

    <xacro:include filename="_d435i.urdf.xacro"/>
    <xacro:sensor_d435i parent="base_link" name="camera" topics_ns="camera"> 
        <origin xyz="-0.01 0.0 0.13" rpy="0.0 0.0 ${pi}"/>
    </xacro:sensor_d435i>


    <!-- <xacro:include filename="realsense_d435i.xacro" /> -->



    <!-- <xacro:arg name="use_ros2_control" default="true"/>
    <xacro:arg name="sim_mode" default="false"/>

    <xacro:include filename="robot_core.xacro" />

    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>
    <xacro:include filename="lidar.xacro" />
    <xacro:include filename="camera.xacro" /> -->


    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    <!-- <xacro:include filename="face.xacro" /> -->
    
</robot>